1581067609368	Delete element
1581067612713	Delete element
1581067615016	Delete element
1581067993654	Delete element
1581067995838	Delete element
1581068038552	Rename package 'com'
1581068276900	Rename package 'com.defaultwebapp'
1581068295282	Rename package 'com.defaultwebapp'
1581068305869	Delete element
1581068319312	Rename package 'com.defaultwebapp.config'
1581068331074	Rename package 'com.defaultwebapp.controller'
1581068343794	Rename package 'com.defaultwebapp.dao'
1581068352942	Rename package 'com.defaultwebapp.services'
1581068363349	Rename package 'com.defaultwebapp.model'
1581068370035	Delete element
1581068844633	Rename compilation unit 'indexController.java'
1581068923669	Delete elements
1581071103566	Delete element
1581075072707	Delete element
1581075963696	Delete element
