#index

index.macchina = Macchina:
index.operatore = Operatore:
index.op = Op:
index.operazione = Operazione:

#scollega macchina

scollega.macchina = Scollega
scollega.macchina.collegata = Macchina collegata:
scollega.button.scollega = Scollega
scollega.button.anulla = Annulla

#collega macchina

collega.button.anulla = Annulla
collega.macchina = Collega macchina

#collega operatore
collega.operatore = Collega operatore
collega.button.annulla = Annualla

#scollega operatore
scollega.operatore = Scollega operatore
scollega.operatore.collegato = Operatore collegato
scollega.button.operatore = Scollega
scollega.button.annulla = Annulla
